{
  "name": "Lio",
  "start_url": "http://localhost:8080",
  "description": "A simple, decentralized cryptocurrency portfolio",
  "icons": [{
    "src": "./logo.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
